<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Would You Like to Share a Romantic Moment?</title>
  <style>
    body {
      font-family: 'Caveat', cursive;
      text-align: center;
      margin: 0;
      padding: 0;
      background: url('https://source.unsplash.com/1920x1080/?love-romance') center/cover fixed no-repeat;
      overflow: hidden;
      position: relative;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #message {
      font-size: 30px;
      margin-bottom: 20px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    button {
      font-family: 'Caveat', cursive;
      font-size: 18px;
      padding: 15px 30px;
      margin: 15px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      position: absolute;
      transition: all 0.5s ease;
    }
    #yesButton {
      background-color: #ff80bf;
      color: #fff;
      top: 70%;
      left: 40%;
    }
    #noButton {
      background-color: #ff3333;
      color: #fff;
      top: 70%;
      left: 50%;
      animation: heartBeat 0.5s infinite alternate;
    }
    @keyframes heartBeat {
      to {
        transform: scale(1.1);
      }
    }
  </style>
</head>
<body>

<div id="message">Would you like to date with me and be the love of my life?</div>
<button id="yesButton" aria-label="Yes, I want to share happiness  with you" onclick="showPositiveMessage()">Yes 😊</button>
<button id="noButton" aria-label="No, I don't want to share a romantic moment with you" onmouseover="moveNoButton()" onclick="showNegativeMessage()">No 😢</button>

<script>
  function showPositiveMessage() {
    document.getElementById("message").innerHTML = "That's wonderful! 🌹 Let's create beautiful memories together! 😊";
  }

  function moveNoButton() {
    var button = document.getElementById("noButton");
    var newX = Math.random() * (window.innerWidth - button.clientWidth);
    var newY = Math.random() * (window.innerHeight - button.clientHeight);

    button.style.left = newX + "px";
    button.style.top = newY + "px";
  }

  function showNegativeMessage() {
    // Adding movement when clicked
    moveNoButton();
    alert("sorry girl i am your destiny. ❤️");
  }
</script>

</body>
</html>
